<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modo-texto</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        image-rendering: pixelated;
      }

      :root {
        /* --cor-base: #ff5555;
        --cor-texto: #0000aa;  */
        --cor-base: #ffffff;
        --cor-texto: #26d616;
      }
      body {
        background-color: var(--cor-base);
        color: var(--cor-texto);
        text-transform: uppercase;
        padding: 1rem 0.5rem 1rem 0.5rem;
        font-family: "Courier New", Courier, monospace;
        font-size: 1rem;
      }

      a,
      a:visited {
        color: var(--cor-texto);
      }

      .container {
        margin: auto;
      }

      .intro {
        margin: auto;
        text-align: left;
        margin-bottom: 3rem;
      }

      @media screen and (min-width: 50rem) {
        .intro {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }
      }

      .intro > * {
        padding-right: 1rem;
        margin-bottom: 1rem;
      }

      .intro > *:last-child {
        padding-right: 0;
      }

      h1 {
        font-weight: normal;
      }

      p {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        
      }

      ul {
        list-style: none;
        padding: 1rem 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-top: 0.8rem groove var(--cor-texto);
        border-bottom: 0.8rem groove var(--cor-texto);
      }

      li {
        width: 100%;
        border: 0.8rem groove var(--cor-texto);
      }

      @media screen and (min-width: 50rem) {
        li {
          width: calc(100% / 2);
        }
      }

      @media screen and (min-width: 70rem) {
        li {
          width: calc(100% / 4);
        }
      }

      .tapete {
        display: block;
        width: 100%;
        max-width: 100%;
        filter: grayscale(100) brightness(2) contrast(200%);
        /* mix-blend-mode: multiply; */
      }

      .tapete:hover {
        cursor: pointer;
        filter: grayscale(100) brightness(2) contrast(200%) invert(100%);
      }

      button {
        display: inline;
        cursor: pointer;
        font-family: "Courier New", Courier, monospace;
        text-transform: uppercase;
        padding: 0.2rem 1rem;
        border-radius: 1rem;
        background-color: var(--cor-texto);
        font-size: 1.2rem;
        color: var(--cor-base);
      }

      footer {
        padding: 2rem 0;
        text-align: right;
      }

      #visualizador {
        position: fixed;
        background-color: red;
        background-image: url(Tapete-32x32-03.png);
        background-position: center;
        background-size: 512px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        pointer-events: none;
      }

      #visualizador.aberto {
        opacity: 1;
        pointer-events: auto;
      }

      #visualizador button {
        position: absolute;
        right: 1rem;
        top: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="visualizador">
      <button id="fechar">FECHAR</button>
    </div>
    <div class="container">
      <div class="intro">
        <h1>Caderno de desenhos em modo texto</h1>
        <p>
          Para mais informações e ferramentas sobre o modo texto, consulte o site:
          <a href="http://polyducks.co.uk/what-is-textmode/">http://polyducks.co.uk/what-is-textmode/</a>
        </p>
        <p>Todas as artes criadas aqui foram feitas com o programa <a href="https://github.com/blocktronics/moebius">Moebius</a></p>
        <p style="text-align: right"><button onclick="misturar()">misturar</button></p>
      </div>
      <ul id="tapetes">
        <li><img class="tapete" src="Tapete-32x32-01.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-02.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-03.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-04.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-05.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-06.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-07.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-08.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-09.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-10.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-11.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-12.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-13.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-14.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-15.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-16.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-17.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-18.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-19.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-20.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-21.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-22.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-23.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-24.png" alt="" /></li>
        <li><img class="tapete" src="Tapete-32x32-25.png" alt="" /></li>
      </ul>
    </div>
    <footer>
      <a href="https://guilhermevieira.info">https://guilhermevieira.info</a>
    </footer>
  </body>
  <script>
    // MISTURAR TAPETES
    // https://web.archive.org/web/20210507010312/https://j11y.io/javascript/shuffling-the-dom/

    function shuffle(elems) {
      allElems = (function () {
        var ret = [],
          l = elems.length;
        while (l--) {
          ret[ret.length] = elems[l];
        }
        return ret;
      })();

      var shuffled = (function () {
          var l = allElems.length,
            ret = [];
          while (l--) {
            var random = Math.floor(Math.random() * allElems.length),
              randEl = allElems[random].cloneNode(true);
            allElems.splice(random, 1);
            ret[ret.length] = randEl;
          }
          return ret;
        })(),
        l = elems.length;

      while (l--) {
        elems[l].parentNode.insertBefore(shuffled[l], elems[l].nextSibling);
        elems[l].parentNode.removeChild(elems[l]);
      }
    }
    // shuffle(document.getElementsByTagName("li"));

    function misturar() {
      shuffle(document.getElementsByTagName("li"));
      visualizador_init();
    }

    // VISUALIZADOR

    let visualizador = document.getElementById("visualizador");
    let tapetes = document.getElementsByClassName("tapete");

    let fechar = document.getElementById("fechar");
    fechar.addEventListener("click", function () {
      visualizador.classList.remove("aberto");
    });

    function visualizador_init() {

      visualizador.addEventListener("click", function () {
        visualizador.classList.remove("aberto");
      });

      for (const t of tapetes) {
        t.addEventListener("click", function () {
          let img_src = this.getAttribute("src");
          visualizador_abre(img_src);
        });
      }
    }
    visualizador_init();

    function visualizador_abre(img_src) {
      visualizador.classList.add("aberto");
      // visualizador.style.backgroundImage = `url(${img_src})'`;
      visualizador.setAttribute("style", `background-image: url(${img_src})`);
    }
  </script>
</html>
